body {
  background-color: beige;
  font-family: monospace, sans-serif, serif;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 0.25fr 0.05fr;
  gap: 10px;
}

.header {
  grid-column: 1/-1;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  font-size: 3em;
  grid-column: 1/3;
}

.intro {
  grid-column: 3/5;
  align-self: center;
}

li {
  list-style: none;
}

.listbar {
  background-color: rgb(4, 130, 128);
  grid-column: 2/5;
  grid-row: 2/3;
  align-self: center;
  padding: 10px;
}

#addbtn {
  position: fixed;
  top: 80%;
  border-radius: 18px;
  grid-column: 1/2;
  width: 60px;
  font-weight: bold;
  background-color: ivory;
  border: 5px solid rgb(4, 130, 128);
}

#delbtn, #hiddendelbtn {
  position: fixed;
  top: 88%;
  border-radius: 18px;
  grid-column: 1/2;
  width: 60px;
  font-weight: bold;
  background-color: ivory;
  border: 5px solid rgb(4, 130, 128);
}

#card_container {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  width: 300px;
  justify-content: center;
  background-color: rgb(93, 176, 165);
  border-radius: 20px;
  padding-left: 10px;
}

#hiddenform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-right: 30px;
  background-color: rgb(57, 111, 101);
  border-radius: 25px;
}

input {
  border-radius: 12px;
  padding: 5px;
  text-align: center;
}

fieldset {
  border-style: none;
  border-color: inherit;
}
